# Library_Web

./: .gitignore  Library_Web.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/: Core.csproj
Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Authentication/: JwtSettings.cs  TokenService.cs
Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookLoanConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20250113190716_InitialMigration.Designer.cs  20250113190716_InitialMigration.cs  20250114175650_InitialCreate.Designer.cs  20250114175650_InitialCreate.cs  20250115170012_InitialCreate.Designer.cs  20250115170012_InitialCreate.cs  20250117114644_InitailMigration.Designer.cs  20250117114644_InitailMigration.cs  20250118101455_InitialMigration.Designer.cs  20250118101455_InitialMigration.cs  20250119135928_InitialMigration.Designer.cs  20250119135928_InitialMigration.cs  20250125204801_InitialMigration.Designer.cs  20250125204801_InitialMigration.cs  20250131134515_InitialMigrations.Designer.cs  20250131134515_InitialMigrations.cs  20250204231008_initialMigration.Designer.cs  20250204231008_initialMigration.cs  20250205134923_init.Designer.cs  20250205134923_init.cs  20250416183759_init.Designer.cs  20250416183759_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthorRepository.cs  BookLoanRepository.cs  BookRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Infrastructure/Services/: BlobService.cs  CurrentUserService.cs  PasswordHasher.cs  Repository.cs
Library_Web/: Dockerfile  Library_Web.csproj  Library_Web.http  Program.cs  Startup.cs  appsettings.json
Library_Web/Configuration/: ConfigureMapster.cs  CorsConfig.cs  DbContextConfig.cs  JwtAuthConfig.cs  MediatRConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Library_Web/Extensions/: MigrationExtensions.cs
Library_Web/Middleware/: ExceptionHandlingMiddleware.cs
Library_Web/Properties/: launchSettings.json
UseCases/: AssemblyReference.cs  LinkDTO.cs  PagedList.cs  UseCases.csproj
UseCases/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
UseCases/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs  CreateAuthorRequest.cs
UseCases/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs  DeleteAuthorHandler.cs
UseCases/Authors/Commands/Update/: UpdateAuthorCommandValidator.cs
UseCases/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs  UpdateAuthorRequest.cs
UseCases/Authors/Queries/: AuthorDTO.cs  AuthorResponse.cs
UseCases/Authors/Queries/GetAuthorById/: AuthorResponse.cs  GetAuthorByIdQuery.cs  GetAuthorQueryHandler.cs
UseCases/Authors/Queries/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
UseCases/Behaviors/: ValidationBehavior.cs
UseCases/BookLoans/Commands/LoanBook/: LoanBookCommand.cs  LoanBookCommandHandler.cs  LoanBookRequest.cs
UseCases/BookLoans/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs  ReturnBookRequest.cs
UseCases/BookLoans/Queries/: BookLoanResponse.cs
UseCases/BookLoans/Queries/GetBookLoanById/: GetBookLoanByIdQuery.cs  (+1 more)
UseCases/Books/Queries/: BookResponse.cs
UseCases/Exceptions/: AuthenticationException.cs  EmailExistsException.cs  RefreshTokenExpiredException.cs  ValidationException.cs
UseCases/Users/Queries/: UserResponse.cs
(+160 files in other folders)
