.container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.container>:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.container>:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

.content {
    grid-column: 2;
    grid-row: 2;
}

.bookList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 10px
}

h2 {
    margin: 0;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 1.4;
}